# android-interview

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stablekernel/interview/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stablekernel/interview/: InterviewApplication.java
app/src/main/java/com/stablekernel/interview/api/: InterviewWebService.java
app/src/main/java/com/stablekernel/interview/api/model/: ApiError.java  LoginCredentials.java  Profile.java  TokenResponse.java
app/src/main/java/com/stablekernel/interview/common/: InterviewApplication.kt
app/src/main/java/com/stablekernel/interview/common/api/: InterviewWebService.java
app/src/main/java/com/stablekernel/interview/common/injection/: InterviewComponent.kt  InterviewModule.kt
app/src/main/java/com/stablekernel/interview/internal/: ApiManager.java  MockBackendClient.kt
app/src/main/java/com/stablekernel/interview/login/manager/: LoginManager.kt
app/src/main/java/com/stablekernel/interview/login/ui/: LoginActivity.kt
app/src/main/java/com/stablekernel/interview/profile/ui/: ProfileActivity.kt  ProfileFragment.kt  SkillRecyclerViewAdapter.kt
app/src/main/java/com/stablekernel/interview/ui/login/: LoginActivity.java
app/src/main/java/com/stablekernel/interview/ui/profile/: ProfileActivity.java  ProfileCallback.java  ProfileFragment.java  SkillRecyclerViewAdapter.java  SkillViewHolder.java
app/src/main/res/layout/: fragment_profile.xml  item_skill.xml  oops.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/stablekernel/interview/interview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
